# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/loja_virtual_teste?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=75128359
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=200
spring.datasource.hikari.maximum-pool-size=550
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=PoolHikari
spring.datasource.hikari.auto-commit=false

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# Flyway Configuration
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=false
spring.flyway.fail-on-missing-locations=true
spring.flyway.baseline-version=1
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zlabtestes@gmail.com
spring.mail.password=ahzxphnoxcnxnpzk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#simulando ambiente https
server.port=443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=75128359
server.ssl.key-store-type=PKCS12

# Application Configuration
application.security.jwt.secret-key=qSGBPv97fx11LxXSc01SvVP7lgWTZ+1NB1JN5jii4oA=
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

application.server.servlet.context-path=/loja_virtual
application.server.compression.enabled=true
application.server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json
application.server.compression.min-response-size=1024
application.server.http2.enabled=true
application.server.tomcat.max-connections=50000
application.server.tomcat.min-spare-threads=1000

application.session.jdbc.cleanup-cron=0 0 4 * * *
application.mvc.static-path-pattern=/resources/static/**
